Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Plane Cell Count: 20
      Cell Size: 0.5

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 0.8

    - Class: rviz_default_plugins/Marker
      Name: LeashArrow
      Enabled: true
      Value: true
      Marker Topic:
        Value: /leash_arrow
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Name: Current View
      Pitch: 0.4
      Yaw: 2.35
Window Geometry:
  Width: 1200
  Height: 800
